{
   "action": {
      "default_icon": "assets/logo_256.png",
      "default_popup": "popup.html"
   },
   "author": "Amadeo",
   "background": {
      "service_worker": "serviceWorker.bundle.js"
   },
   "commands": {
      "get-ask": {
         "description": "Ask a question during a meeting",
         "suggested_key": {
            "default": "Alt+A"
         }
      },
      "get-explain": {
         "description": "Explain topic during a meeting",
         "suggested_key": {
            "default": "Alt+E"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "eeee.js", "contentScript.bundle.js" ],
      "matches": [ "https://meet.google.com/*" ]
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "default_locale": "zh_CN",
   "description": "__MSG_extDesc__",
   "externally_connectable": {
      "matches": [ "https://portal.amadeo.app/*" ]
   },
   "icons": {
      "128": "assets/logo_128.png",
      "16": "assets/logo_128.png",
      "256": "assets/logo_256.png",
      "32": "assets/logo_128.png",
      "48": "assets/logo_128.png",
      "64": "assets/logo_128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArDbiGxuGUT2HEUv+HAwzY6sbDMWzT3TJPuRtE24/0TzmudKtUwNJxy4t4JnEPjA4hlyw8QBzBSGKUN0d+aSPKPYu4EyYzZOblCCuwVaueWf3WGQMy+F5SvaKOMRL6eY0CHb9Lau53xS14FUVpfVVmV1UmmE463COJOv/akLDnc8U67jO6Skzyw9pdsi1KdPt1xRAjVT/6ZSKPZz8PM6sukVmiQlRSLQjsxMvmysQ0IuyxpWZfbr++wogS42YioW4gCSE3jNw15/6M3fSg/B8xoySCXkQEZrzDmdFKFwErCE/IDUJ5rOpva0hOIy777+meINVM63DL8NuvqOb4wxCXwIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "optional_permissions": [ "clipboardWrite" ],
   "permissions": [  ],
   "short_name": "Ask_me",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.1.15",
   "web_accessible_resources": [ {
      "matches": [ "https://meet.google.com/*" ],
      "resources": [ "assets/logo.svg" ]
   } ]
}
